NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY='public_hAib6V+2qHj3JDVcVNy7XKmh6Xg='
IMAGEKIT_PRIVATE_KEY='private_qX4uPDrZb1oknp3WhMmwtrsNpgw='
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jd5faewd2'


NEXT_PUBLIC_API_ENDPOINT=https://doas-alpha.vercel.app
NEXT_PUBLIC_PROD_API_ENDPOINT=https://doas-alpha.vercel.app

DATABASE_URL=postgresql://neondb_owner:npg_hW7lfTsXEK6F@ep-purple-cloud-a41d81od-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_URL="https://normal-gecko-11203.upstash.io"
UPSTASH_REDIS_TOKEN="ASvDAAIjcDE1OTU0MTk2MDgyNGE0MGM2OTY3OTE4NWVlZmQ3YmY1MHAxMA"

AUTH_SECRET="SeFw67Y68aXg3QWg2WEVYs6ZkyKrJGpkpKP1Jdo9eYg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# Required for workflow
QSTASH_URL='https://qstash.upstash.io'
QSTASH_TOKEN='eyJVc2VySUQiOiI1NThlMjA1MC0xYTUyLTQ4MTAtYWJkNS0zNGFjOTUyYTFlODIiLCJQYXNzd29yZCI6IjEyODIzZmNlNTFmMDQxOGM4ZWE1ZGEwZDU4YTg5ZTNlIn0='

# RESEND_TOKEN=
RESEND_TOKEN=re_FBz8yMb8_MJK9sPwNMCnKGBMhqp6ydEn4